<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Modules &mdash; ORBIT 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Phase Specific Configurations" href="phase_specific.html" />
    <link rel="prev" title="ProjectManager" href="project_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../contents.html" class="icon icon-home">
            ORBIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">ORBIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="load_config.html">Working with ORBIT Modules and Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manager.html">ProjectManager</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Design Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overriding-values-from-a-design-phase">Overriding Values from a Design Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phase_specific.html">Phase Specific Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="available_outputs.html">Available Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_dates.html">Phase Start Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="define_vessels.html">Vessels and Cable Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametric_manager.html">ParametricManager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications/index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">ORBIT Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">ORBIT Team</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">ORBIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Design Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/tutorial/design_phases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-modules">
<span id="id1"></span><h1>Design Modules<a class="headerlink" href="#design-modules" title="Link to this heading"></a></h1>
<p>There are two types of modules within ORBIT, design and installation.
Installation modules require a number of inputs, setup a simulation and
model the installation of offshore wind components. Alternatively, design
modules model the design of an offshore wind components and can produce inputs.
Within the context of <code class="docutils literal notranslate"><span class="pre">ProjectManager</span></code>, a design module can remove inputs from
the required configuration for a project. The following example will illustrate
this feature and how it is used within <code class="docutils literal notranslate"><span class="pre">ProjectManager</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Design phase modules in ORBIT are intended to capture broad scaling trends
for offshore wind components and do not represent the required fidelity of a
full engineering design.</p>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>Consider a simple project with one monopile installation phase:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ORBIT</span> <span class="kn">import</span> <span class="n">ProjectManager</span>

<span class="n">phases</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;MonopileInstallation&quot;</span><span class="p">,</span>  <span class="c1"># Monopile installation with one vessel</span>
<span class="p">]</span>

<span class="n">required_config</span> <span class="o">=</span> <span class="n">ProjectManager</span><span class="o">.</span><span class="n">compile_input_dict</span><span class="p">(</span><span class="n">phases</span><span class="p">)</span>
<span class="n">required_config</span>

<span class="o">&gt;&gt;&gt;</span>

<span class="p">{</span>
    <span class="s1">&#39;wtiv&#39;</span><span class="p">:</span> <span class="s1">&#39;dict | str&#39;</span><span class="p">,</span>

    <span class="s1">&#39;site&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;depth&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span><span class="s1">&#39;distance&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">},</span>
    <span class="s1">&#39;plant&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;num_turbines&#39;</span><span class="p">:</span> <span class="s1">&#39;int&#39;</span><span class="p">},</span>
    <span class="s1">&#39;turbine&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;hub_height&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">},</span>

    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;num_cranes&#39;</span><span class="p">:</span> <span class="s1">&#39;int&#39;</span><span class="p">,</span>
        <span class="s1">&#39;monthly_rate&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;str (optional)&#39;</span>
    <span class="p">},</span>

    <span class="s1">&#39;monopile&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;Monopile&#39;</span><span class="p">,</span>
        <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;diameter&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;deck_space&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span>
    <span class="p">},</span>

    <span class="s1">&#39;transition_piece&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;Transition Piece&#39;</span><span class="p">,</span>
        <span class="s1">&#39;deck_space&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span>
    <span class="p">},</span>

    <span class="s1">&#39;design_phases&#39;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s1">&#39;install_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileInstallation&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the required configuration for the above project, the user must fill in a
<code class="docutils literal notranslate"><span class="pre">'monopile'</span></code> sub dictionary. Alternatively, a <code class="docutils literal notranslate"><span class="pre">MonopileDesign</span></code> phase could
be included in the phase list. This additional phase would effectively fill in
the <code class="docutils literal notranslate"><span class="pre">'monopile'</span></code> sub dictionary for the user:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="n">phases</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;MonopileDesign&quot;</span><span class="p">,</span>  <span class="c1"># Basic monopile sizing based on turbine size and site</span>
    <span class="s2">&quot;MonopileInstallation&quot;</span><span class="p">,</span>  <span class="c1"># Monopile installation with one vessel</span>
<span class="p">]</span>

<span class="n">required_config</span> <span class="o">=</span> <span class="n">ProjectManager</span><span class="o">.</span><span class="n">compile_input_dict</span><span class="p">(</span><span class="n">phases</span><span class="p">)</span>
<span class="n">required_config</span>

<span class="o">&gt;&gt;&gt;</span>

<span class="p">{</span>

   <span class="o">...</span>

    <span class="s1">&#39;turbine&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;hub_height&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;rotor_diameter&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>  <span class="c1"># &lt;-- Additional input from MonopileDesign</span>
        <span class="s1">&#39;rated_windspeed&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span>
    <span class="p">},</span>

    <span class="o">...</span>
                                    <span class="c1"># &lt;-- &#39;monopile&#39; no longer required</span>

    <span class="s1">&#39;monopile_design&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;design_time&#39;</span><span class="p">:</span> <span class="s1">&#39;float (optional)&#39;</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">},</span>

    <span class="s1">&#39;design_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileDesign&#39;</span><span class="p">],</span>
    <span class="s1">&#39;install_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileInstallation&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There may be additional inputs required for a design phase. In this example,
additional site level information (eg. <code class="docutils literal notranslate"><span class="pre">turbine.rotor_diameter</span></code>) is added
to the required configuration when the <code class="docutils literal notranslate"><span class="pre">MonopileDesign</span></code> phase is added to
the phase list.</p>
</div>
</section>
<section id="overriding-values-from-a-design-phase">
<h2>Overriding Values from a Design Phase<a class="headerlink" href="#overriding-values-from-a-design-phase" title="Link to this heading"></a></h2>
<p>In the example above, the <code class="docutils literal notranslate"><span class="pre">MonopileDesign</span></code> phase will produce the input
parameters <code class="docutils literal notranslate"><span class="pre">'monopile'</span></code> and <code class="docutils literal notranslate"><span class="pre">'transition_piece'</span></code>. It is also possible to
supply some of the values for these designs if known and let <code class="docutils literal notranslate"><span class="pre">MonopileDesign</span></code>
fill in the rest. For example, if the user knows the dimensions of the monopile
but not the transition piece, the <code class="docutils literal notranslate"><span class="pre">'monopile'</span></code> dictionary can be added to the
project config above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="p">{</span>

    <span class="s1">&#39;turbine&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;hub_height&#39;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span>
        <span class="s1">&#39;rotor_diameter&#39;</span><span class="p">:</span> <span class="mi">154</span><span class="p">,</span>  <span class="c1"># &lt;-- Additional input from MonopileDesign</span>
        <span class="s1">&#39;rated_windspeed&#39;</span><span class="p">:</span> <span class="mi">11</span>
    <span class="p">},</span>

    <span class="s1">&#39;monopile&#39;</span><span class="p">:</span> <span class="p">{</span>               <span class="c1"># &lt;-- &#39;monopile&#39; isn&#39;t required but can be</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;Monopile&#39;</span><span class="p">,</span>     <span class="c1">#     added to include known project parameters.</span>
        <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>            <span class="c1">#     Other inputs produced by MonopileDesign will</span>
        <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="mi">100</span>           <span class="c1">#     be added to the config.</span>
    <span class="p">},</span>

    <span class="o">...</span>

    <span class="s1">&#39;monopile_design&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;design_time&#39;</span><span class="p">:</span> <span class="s1">&#39;float (optional)&#39;</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">},</span>

    <span class="s1">&#39;design_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileDesign&#39;</span><span class="p">],</span>
    <span class="s1">&#39;install_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileInstallation&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">ProjectManager</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="n">project</span><span class="o">.</span><span class="n">config</span>

<span class="o">&gt;&gt;&gt;</span>

<span class="p">{</span>

<span class="o">...</span>

    <span class="s1">&#39;monopile&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;Monopile&#39;</span><span class="p">,</span>
        <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
        <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s1">&#39;diameter&#39;</span><span class="p">:</span> <span class="mf">8.512</span><span class="p">,</span>      <span class="c1"># &lt;-- Additional inputs added by MonopileDesign</span>
        <span class="s1">&#39;deck_space&#39;</span><span class="p">:</span> <span class="mf">36.245</span>    <span class="c1">#</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project_manager.html" class="btn btn-neutral float-left" title="ProjectManager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phase_specific.html" class="btn btn-neutral float-right" title="Phase Specific Configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, National Renewable Energy Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>