<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ParametricManager &mdash; ORBIT 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="Vessels and Cable Definitions" href="define_vessels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../contents.html" class="icon icon-home">
            ORBIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">ORBIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="load_config.html">Working with ORBIT Modules and Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manager.html">ProjectManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_phases.html">Design Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase_specific.html">Phase Specific Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="available_outputs.html">Available Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_dates.html">Phase Start Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="define_vessels.html">Vessels and Cable Definitions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ParametricManager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parametric-weather">Parametric Weather</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications/index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">ORBIT Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">ORBIT Team</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">ORBIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">ParametricManager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/tutorial/parametric_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parametricmanager">
<span id="parametric"></span><h1>ParametricManager<a class="headerlink" href="#parametricmanager" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ParametricManager</span></code> is used to run simple parametric studies in ORBIT
by defining a subset of the inputs as a list. A basic parametric study where
the site depth and distance to shore is varied is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ORBIT</span> <span class="kn">import</span> <span class="n">ParametricManager</span>

<span class="c1"># Any inputs that aren&#39;t parameterized are passed in using a</span>
<span class="c1"># typical ORBIT configuration</span>
<span class="n">base</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;turbine&quot;</span><span class="p">:</span> <span class="s2">&quot;15MW_generic&quot;</span><span class="p">,</span>
    <span class="s2">&quot;wtiv&quot;</span><span class="p">:</span> <span class="s2">&quot;example_wtiv&quot;</span><span class="p">,</span>

    <span class="o">...</span>
<span class="p">}</span>

<span class="c1"># Parameterized inputs are passed in as a list. The product of all</span>
<span class="c1"># scenarios will be ran.</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s2">&quot;site.depth&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
   <span class="s2">&quot;site.distance&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Desired results are saved using lambda functions. These functions</span>
<span class="c1"># can be used to save any output normally available in ProjectManager.</span>
<span class="c1"># In this example, the installation and system CapEx results are saved.</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s2">&quot;Installation&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">project</span><span class="p">:</span> <span class="n">project</span><span class="o">.</span><span class="n">installation_capex</span><span class="p">,</span>
   <span class="s2">&quot;System&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">project</span><span class="p">:</span> <span class="n">project</span><span class="o">.</span><span class="n">system_capex</span>
<span class="p">}</span>

<span class="c1"># A weather profile to use in all scenarios can also be passed in.</span>
<span class="n">scenarios</span> <span class="o">=</span> <span class="n">ParametricManager</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">weather</span><span class="o">=</span><span class="n">weather</span><span class="p">)</span>
<span class="n">scenarios</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The results are saved as a pandas DataFrame at <code class="docutils literal notranslate"><span class="pre">scenarios.results</span></code> where each
row represents a different scenario run and includes the parameterized inputs
and any results the user configured.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameterized inputs were passed in using “dot-notation”. In this
notation, each “.” tells ParametricManager to go a level deeper in the ORBIT
configuration. For example, “site.depth” is the “site” subdict, and the
“depth” input. This can used at any depth within an ORBIT configuration.</p>
</div>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Link to this heading"></a></h2>
<p>The outputs can be easily visualized using
<a class="reference external" href="https://matplotlib.org/">matplotlib</a> or
<a class="reference external" href="https://seaborn.pydata.org/">seaborn</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># Scatter Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">scenarios</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;site.depth&quot;</span><span class="p">],</span> <span class="n">scenarios</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;Installation&quot;</span><span class="p">])</span>

<span class="c1"># Box Plot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">scenarios</span><span class="o">.</span><span class="n">results</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;site.depth&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;System&#39;</span><span class="p">)</span>

<span class="c1"># Box Plot with Hue</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">scenarios</span><span class="o">.</span><span class="n">results</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;site.depth&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;System&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;site.distance&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parametric-weather">
<h2>Parametric Weather<a class="headerlink" href="#parametric-weather" title="Link to this heading"></a></h2>
<p>Coming soon!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="define_vessels.html" class="btn btn-neutral float-left" title="Vessels and Cable Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, National Renewable Energy Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>