<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProjectManager &mdash; ORBIT 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Design Modules" href="design_phases.html" />
    <link rel="prev" title="Working with ORBIT Modules and Projects" href="load_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../contents.html" class="icon icon-home">
            ORBIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">ORBIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="load_config.html">Working with ORBIT Modules and Projects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ProjectManager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#design-modules">Design Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="design_phases.html">Design Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase_specific.html">Phase Specific Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="available_outputs.html">Available Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_dates.html">Phase Start Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="define_vessels.html">Vessels and Cable Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametric_manager.html">ParametricManager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications/index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">ORBIT Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">ORBIT Team</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">ORBIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">ProjectManager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/tutorial/project_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="projectmanager">
<span id="manager"></span><h1>ProjectManager<a class="headerlink" href="#projectmanager" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ProjectManager</span></code> is the primary system for interacting with ORBIT. It
provides the ability to configure and run one or multiple modules at a time,
allowing the user to customize ORBIT to fit the needs of a specific project.
It also provides a helper method to detail what inputs are required to run the
desired configuration. The example below shows how to import
<code class="docutils literal notranslate"><span class="pre">ProjectManager</span></code>, configure a simple project with two phases, and return the
required configuration parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ORBIT</span> <span class="kn">import</span> <span class="n">ProjectManager</span>

<span class="n">phases</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;MonopileDesign&quot;</span><span class="p">,</span>       <span class="c1"># Returns monopile sizing given site information</span>
    <span class="s2">&quot;MonopileInstallation&quot;</span>  <span class="c1"># Simulates the installation of monopiles</span>
<span class="p">]</span>

<span class="n">expected_config</span> <span class="o">=</span> <span class="n">ProjectManager</span><span class="o">.</span><span class="n">compile_input_dict</span><span class="p">(</span><span class="n">phases</span><span class="p">)</span>
<span class="n">expected_config</span>

<span class="o">&gt;&gt;&gt;</span>

<span class="p">{</span>
    <span class="s1">&#39;site&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;depth&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;mean_windspeed&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span>
    <span class="p">},</span>

    <span class="s1">&#39;turbine&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;rotor_diameter&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;hub_height&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;rated_windspeed&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span>
    <span class="p">},</span>

    <span class="s1">&#39;monopile_design&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;design_time&#39;</span><span class="p">:</span> <span class="s1">&#39;float (optional)&#39;</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">},</span>

    <span class="o">...</span>

    <span class="s1">&#39;design_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileDesign&#39;</span><span class="p">],</span>
    <span class="s1">&#39;install_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileInstallation&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">expected_config</span></code> contains all parameters that are required to run the
<code class="docutils literal notranslate"><span class="pre">MonopileDesign</span></code> and <code class="docutils literal notranslate"><span class="pre">MonopileInstallation</span></code> phases (as well as the optional
ones in the <code class="docutils literal notranslate"><span class="pre">monopile_design</span></code> sub dictionary). The returned dictionary can
now be filled out and the model can be ran:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;site&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;depth&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;mean_windspeed&#39;</span><span class="p">:</span> <span class="mf">9.5</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="s1">&#39;turbine&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;rotor_diameter&#39;</span><span class="p">:</span> <span class="mi">205</span><span class="p">,</span>
        <span class="s1">&#39;hub_height&#39;</span><span class="p">:</span> <span class="mi">125</span><span class="p">,</span>
        <span class="s1">&#39;rated_windspeed&#39;</span><span class="p">:</span> <span class="mi">11</span>
    <span class="p">},</span>

    <span class="s1">&#39;monopile_design&#39;</span><span class="p">:</span> <span class="p">{},</span>

    <span class="s1">&#39;design_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileDesign&#39;</span><span class="p">],</span>
    <span class="s1">&#39;install_phases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MonopileInstallation&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">ProjectManager</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># .design_results returns the results of all design phases that were ran</span>
<span class="n">project</span><span class="o">.</span><span class="n">design_results</span>

<span class="o">&gt;&gt;&gt;</span>

<span class="p">{</span>
    <span class="s1">&#39;monopile&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;diameter&#39;</span><span class="p">:</span> <span class="mf">7.11</span><span class="p">,</span>            <span class="c1"># m</span>
        <span class="s1">&#39;thickness&#39;</span><span class="p">:</span> <span class="mf">0.078</span><span class="p">,</span>          <span class="c1"># m</span>
        <span class="s1">&#39;embedment_length&#39;</span><span class="p">:</span> <span class="mf">55.84</span><span class="p">,</span>   <span class="c1"># m</span>
        <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="mf">85.84</span><span class="p">,</span>             <span class="c1"># m</span>
        <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="mf">640.57</span><span class="p">,</span>              <span class="c1"># t</span>
        <span class="s1">&#39;deck_space&#39;</span><span class="p">:</span> <span class="mf">5.58</span><span class="p">,</span>          <span class="c1"># m2</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;Monopile&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To include weather in the simulation, pass an hourly pandas DataFrame into
<code class="docutils literal notranslate"><span class="pre">ProjectManager</span></code>. Eg. <code class="docutils literal notranslate"><span class="pre">ProjectManager(config,</span> <span class="pre">weather=weather_df)</span></code>. All
installation phases will use this time series.</p>
</div>
<section id="design-modules">
<h2>Design Modules<a class="headerlink" href="#design-modules" title="Link to this heading"></a></h2>
<p>For a more detailed description of design modules and the interaction with
installation modules, please see the <a class="reference internal" href="design_phases.html#design-modules"><span class="std std-ref">Design Phases</span></a>
documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="load_config.html" class="btn btn-neutral float-left" title="Working with ORBIT Modules and Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="design_phases.html" class="btn btn-neutral float-right" title="Design Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, National Renewable Energy Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>